### AEGIS CONFIG ###
# String: info or debug
AEGIS_LOGGER_LEVEL=debug

# String: Console or json
AEGIS_LOGGER_ENCODING=console

# Bool: remove files from cache after scan
AEGIS_REMOVE_AFTER_SCAN=true

# String: tag, remove or quarantine CAUTION WHEN USING REMOVE
AEGIS_CLEANUP_POLICY=tag

# String: Name of quanrantine bucket. Required if AEGIS_CLEANUP_POLICY=quarantine
AEGIS_QUARANTINE_BUCKET=

MINIO_ENDPOINT=10.10.6.233:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

KAFKA_BROKERS="127.0.0.1:9092"
KAFKA_TOPIC=minio-put-events
KAFKA_GROUP_ID=g1
KAFKA_MAX_BYTES=10

CLAMAV_REMOVE_AFTER_SCAN=true
CLAMAV_DATETIME_FORMAT="01-02-2006 15:04:05"
CLAMAV_PATH=cache/

PROMETHEUS_ENDPOINT=127.0.0.1:2112
PROMETHEUS_PATH=/metrics

POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_ENDPOINT=127.0.0.1:5432
POSTGRESQL_DATABASE=aegis_antivirus
POSTGRESQL_TABLE=aegis_audit_logs
