LOGGER_LEVEL=debug
LOGGER_ENCODING=console

MINIO_ENDPOINT=10.10.6.233:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

KAFKA_BROKERS="127.0.0.1:9092"
KAFKA_TOPIC=test-topic
KAFKA_GROUP_ID=g1
KAFKA_MAX_BYTES=10

CLAMAV_REMOVE_AFTER_SCAN=true
CLAMAV_DATETIME_FORMAT="01-02-2006 15:04:05"
CLAMAV_PATH=cache/

PROMETHEUS_ENDPOINT=127.0.0.1:2112
PROMETHEUS_PATH=/metrics

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ENDPOINT=127.0.0.1:5432
POSTGRES_DATABASE=aegis_antivirus
POSTGRES_TABLE=aegis_audit_logs
