LOGGER_LEVEL=debug # info or debug
LOGGER_ENCODING=console # console or json

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

KAFKA_BROKERS="127.0.0.1:9092"
KAFKA_TOPIC=minio-put-events
KAFKA_GROUP_ID=g1
KAFKA_MAX_BYTES=10

CLAMAV_REMOVE_AFTER_SCAN=true
CLAMAV_DATETIME_FORMAT="01-02-2006 15:04:05"
CLAMAV_PATH=cache/

PROMETHEUS_ENDPOINT=127.0.0.1:2112
PROMETHEUS_PATH=/metrics

POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_ENDPOINT=127.0.0.1:5432
POSTGRESQL_DATABASE=aegis_antivirus
POSTGRESQL_TABLE=aegis_audit_logs
